﻿.aboutus {
    text-align: center;
    color: #fff;
    padding: 35px 20px 50px 20px;
    background-position: center;
    background-repeat: no-repeat;
  
}
    .aboutus p {
        line-height: 26px;
        margin-top: 20px;
    }

    .aboutus h2 {
        font-size: 36px;
        font-weight: 300;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: inherit;
        line-height: 1.1;
        color: inherit;
    }

.view-all {
    margin-top: 20px;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    transition: box-shadow 0.4s;
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btnaa {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border-radius: 4px;
}

.view-all:hover, .view-all:focus {
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    box-shadow: 0px 0px 20px #fff;
}