﻿

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}



.product_box {
    background-color: #F6F6F6;
    padding-bottom: 30px;
}

.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
    display: table;
    content: " ";
}

.col-md-12 {
    width: 100%;
    float: left;
}

.index_product {
    margin: 25px 0px 0px 0px;
}

    .index_product a {
        color: #337ab7;
        text-decoration: none;
        background-color: transparent;
    }

.title_h2 {
    font-size: 30px;
    text-align: center;
    color: #0d803b;
    margin: 0px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.title_p {
    text-align: center;
    padding-top: 2px;
    font-size: 20px;
    color: #888;
    margin-bottom: 5px;
    margin: 0 0 10px;
}

.product_list {
    clear: both;
    padding: 20px 0px 30px 0px;
    margin-right: -15px;
    margin-left: -15px;
}

.product_img {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 270px;
    width: 22%;
    float: left;
}

.product_title {
    text-align: center;
    padding: 0px 15px 0px 0px;
    height: 40px;
    margin: 0 0 10px;
}

    .product_title a {
        color: #656464;
        transition: color 0.3s;
        text-decoration: none;
    }

.product_img img {
    margin-right: auto;
    margin-left: auto;
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    max-height: 320px;
}
.img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}