﻿
body, h1, h2, h3, p, ul, li, img, a, dl, dt, dd {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: normal;
    text-decoration: none;
    border: none;
    color: #707070;
    font-family: "宋体";
    font-size: 12px;
}


    /*a:link {
        color: #000099
    }

    a:visited {
        color: #0DB886
    }*/

    a:hover {
        color: #0DB886
    }

    a:active {
        color: #3333FF
    } 

#navtop {
    width: 1000px;
    margin: 0 auto;
    height: 32px;
    background-color: #e1e4e3;
    color: #848282;

}

    #navtop .spanleft {
        height: 32px;
        line-height: 32px;
        float:left;
    }

    #navtop .spanright {
        float:right;
        height: 32px;
        line-height: 32px;
    }

#top {
    height: 130px;
    width: 1000px;
    margin: 0 auto;
}

 #top .logo {
        float: left;
        width: 400px;
        padding: 30px 0 0 13px;
        height: 74px;
    }

        #top .search {
            float: right;
            width: 378px;
            margin-top: 50px;
            height: 74px;
        }


.menu {
    width: 1000px;
    height: 40px;
    margin: 0 auto;
    background-color: #0DB886;
    color:white;
}


    .menu ul {
        height: 40px;
        padding-left: 23px;
    }

        .menu ul li {
            float: left;
            height: 40px;
            padding: 0 12px 0 10px;
        }

.menu ul li a {
    display: block;
    height: 40px;
    padding: 0 22px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-family: "Microsoft YaHei UI";
    font-size: 14px;
}

    .menu ul li a:hover, .menu ul li a.hover {
        background: #0e8a65;
    }

.content {
margin:0 auto;
width:1000px;
margin-top:10px;
}

    .content .conLeft {
        float: left;
        width: 250px;
    }


    .content .conright {
        float: right;
        width: 740px;
    }

.box {
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom:10px;
    line-height:27px;
}

.box .lm {
    padding: 6px 19px 12px;
}

    .box ul.lm li {
        height: 31px;
        margin-bottom: 12px;
    }

        .box ul.lm li a {
            display: block;
            border-radius: 1px;
            border: 1px solid #e2e2e2;
            height: 29px;
            line-height: 29px;
            font-family: microsoft yahei;
            color: #000;
            font-size: 14px;
            text-indent: 45px;
        }

            .box ul.lm li a:hover {
                color: #fff;
                background-color: #0DB886;
            }

.chanpin {
    padding: 0px 0px 0;
    height: auto;
    overflow: hidden;
    line-height: 2.2em;
}

    .chanpin ul {
        height: auto;
        overflow: hidden;
        padding: 6px 0 6px;
    }

        .chanpin ul li {
            width: 165px;
            float: left;
            margin: 0 16px 8px 0;
        }

            .chanpin ul li img {
                display: table-cell;
                padding: 0px;
                text-align: center;
                vertical-align: middle;
                width: 165px;
                height: 165px;
                overflow: hidden;
				    margin-left: 10px;
            }

            .chanpin ul li p {
                margin: 4px 0;
                height: 22px;
                line-height: 22px;
                overflow: hidden;
                text-align: center;
            }

 .title {
    height: 30px;
    width: 100%;

    color:white;
    border-bottom: 1px solid #ccc;
}

    .title h2 {
        float: left;
        color: white;
        padding: 0 15px;
        font-size: 14px;
        line-height: 30px;
        background-color: #0DB886;
    }


 .title span{
    float: right;
    line-height: 30px;
    padding-right: 9px;
    display: block;
}    

.footer {
    width: 1000px;
    height: 50px;
    line-height: 50px;
    background-color: #0DB886;
    color: white;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
}
.clear {
    width: 100%;
    height: 0;
    clear: both;
    overflow: hidden;
}

.btn {
    background-color: #0DB886;
    height: 25px;
    border: 0px;
    color: white;
    width: 60px;
}